# Alfred Workflow

Once you install the Alfred ScriptPad Workflow, you will be able to interact with
ScriptPad through Alfred. Most notably, you'll be able to action scripts and templates
right from Alfred.

| | |
| --- | --------- |
| sp:run | This will accept text on the command line. When the user presses `<enter>` on the commmand line, they will be prompted for the script to run on it. The user can type part of the name to narrow down the list of possible scripts. When a script is selected, the script is ran with the text given and te results are placed in the topmost application and in the clipboard. |
| sp:template | This will accept text on the command line. When the user presses `<enter>` on the commmand line, they will be prompted for the template to run. The user can type part of the name to narrow down the list of possible templates. When a template is selected, the template is ran with the text given and te results are placed in the topmost application and in the clipboard. |
| bboard | This will accept text on the command line. When the user presses `<enter>` on the command line, the text will be sent to the BulletinBoard module for displaying. If the text is `-`, then the message in the BulletinBoard will be errased and the board hiden. |
| bbappend | This will accept text on the command line. When the user presses `<enter>` on the command line, the text will be appended to the text in the BulletinBoard. |
| note | This willl accpet text on the command line. When the user presses `<enter>` on the command line, they will be asked for a note number and whether to overwrite or append the text. Depending on what the user selects will be done to the note. |
| getnote | This will ask for which note. The note will then be pasted into the topmost application and in the clipboard. |
| bb:dialog | This will ask for which dialog to display. You can type to narrow down the list. It will then ask for a list of parameters surrounded in quotation marks. That will be passed to the dialog program to display the requested dialog. The result are returned and put into the clipboard. |

This workflow is expanded as the ScriptPad program gets more features. Many of these can be trigged by hotkeys as well. Please
refer to the workflow to set the hotkeys yourself.

